spring.application.name=micro-1

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/micros

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/micro1-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/micro1-realm-dev/protocol/openid-connect/certs

logging.level.org.keycloack=DEBUG

jwt.auth.converter.principal.attribute=preferred_username
jwt.auth.converter.resource-id=micro-api-rest